plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.2.3'
//	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco' // Thêm plugin jacoco cho code coverage

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-sercurity'
//	implementation 'org.projectlombok:lombok:1.18.28'
//	implementation 'org.projectlombok:lombok:1.18.28'
//	implementation 'org.springframework.security:spring-security-crypto'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'com.h2database:h2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.json', name: 'json', version: '20211205'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
